Teacher::with('user')->get()
Teacher::get()
Teacher::with('subjects')->get()
Teacher::with('subjects.lesson')->get()
Teacher::with('subjects')->get()
Teacher::with('subjects.lessons')->get()
Teacher::with('subjects.lessons')->get()
Teacher::with('subjects.lessons')->get()
Teacher::with('subjects.lessons')->get()
Teacher::with('subjects.lessons')->get()
Teacher::with('subjects.lessons')->get()
Teacher::with('subjects.lessons')->get()
Teacher::with('subjects')->get()
Teacher::with('subjects')->get()
Teacher::with('subjects')->get()
Teacher::with('subjects.lessons')->get()
Teacher::with('subjects.lessons')->get()
Teacher::with('subjects.lessons')->get()
